$def with (slot)
<html>
<head>
    <meta charset="UTF-8" />
    <title>
        POF TABLE      
    </title>
    <link rel="stylesheet" href="static/css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="static/themes/default/easyui.css">

	<script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>

	<script type="text/javascript" src="static/js/jquery.easyui.min.js"></script>

	<script type="text/javascript" src="static/js/uuid.js"></script>

	<script type="text/javascript" src="static/js/kinetic-v3.10.4.js"></script>

	<script type="text/javascript" src="static/js/kinetic_topology.js"></script>


<!--**************************************************************-->

    <style>
        body {
            padding-top: 90px; /* 改变文本到导航的距离*/
      }
    </style> 
<div class="navbar navbar-fixed-top"><!--改变导航的颜色，一般取反色//-->
        <div class="navbar-inner1" >
            <div class="container">  
                <a class="brand2" href="#"><img src="static/img/USTN.png" alt="加载中"align="left" width="70" height="70"/></a>
					<a class="brand2">POF Management System</a>
<br><br><a class="brand3">University of Science and Technology of China</a>
                       
                </ul>
            </div>                
        </div>
    </div>    

</head>



<!--**************************************************************-->
<body id="slot">
<table width="100%" height="100%" border="0">
<tr valign="top">
<td style="height:500px;width:50px;text-align:top;" bgColor="#7EC0EE">
<style type="text/css">
ul,li{margin:0;padding:0; list-style:none;}
.daohang{width:192px;float:left;}
.daohang ul{width:192px;float:left;}
.daohang li{width:192px;height:50px;float:left; }
.daohang li a{width:192px; padding-height:50px;background:#1E90FF;float:left; line-height:50px; color:#fff; font-weight:bold; font-size:14px; text-decoration:none;text-align:center;}
.daohang li a:hover{background:#27408B;}
#Topology #nav li#m1 a,
#slot #nav li#m2 a,
#protocol #nav li#m3 a,
#table #nav li#m4 a,
#port #nav li#m5 a{width:192px; padding-height:50px;background:#27408B;float:left; line-height:50px; color:#fff; font-weight:bold; font-size:14px; text-decoration:none;text-align:center;}
</style>
<div class="daohang">
	<ul id="nav">
<br><br>
    	<li id="m1"><a href="/topo/"><font size="4">Network Topology</font></a></li>
<br><br><br><br>
        <li id="m2"><a href="/Spectrum/"><font size="4">Spectrum Utilization</font></a></li>
<br><br><br><br>
        <li id="m3"><a href="/protocol/"><font size="4">Protocol Messages</font></a></li>
<br><br><br><br>
        <li id="m4"><a href="/table/"><font size="4">Table Status</font></a></li>
<br><br><br><br>
        <li id="m5"><a href="/port/"><font size="4">Device Status</font></a></li>
    </ul>
</div>
</td>
<td background='static/img/background1.png' style="height:800px;width:100%;" align="left">

<!--**************************************************************-->
<!-- 菜单  -->
<div region="north" border="false" style="height:auto;background:#B3DFDA;padding:5px">
	<div style="width:auto;">
		<a href="javascript:void(0)" id="mb1" class="easyui-menubutton" menu="#mm1" >menu</a>
	</div>
	<div id="mm1" style="width:150px;">
		<div >reload</div>
		<div iconCls="icon-save"">save</div>
		
	</div>
</div>
<!--显示流表的信息层-->
<div id="slot" class="slot">
<script type="text/javascript">  
function rnd(n,m){  
    return parseInt(Math.random()*(m-n)+n);  
}  
window.onload = function(){
    var canvas = document.getElementById('c1');  
    var ctx = canvas.getContext('2d');  
    var w=2;   
	var slot='$slot';
	for(var i=0;i<slot.length;i++){
		var lastR=52;
		var lastH=60;
		var right=lastR+w*(i%358);
		var h = 9;
		var t=canvas.height-10*parseInt(i/358)-lastH;
		if(slot.substring(i,i+1)=="1"){
			ctx.fillStyle="red";
			ctx.fillRect(right,t,w,h);
			}
		}
var c=document.getElementById("c1");
var ctx=c.getContext("2d");
ctx.beginPath();
ctx.lineWidth=2;
ctx.lineCap="square";
ctx.strokeStyle="black";
ctx.moveTo(50,550);
ctx.lineTo(800,550);
ctx.lineTo(800,50);
ctx.lineTo(50,50);
ctx.lineTo(50,550);
ctx.stroke();
for(var i=0;i<8;i++){
	var s = i*50;
	var x = i*100+50;
	var y = 560;
	ctx.font = "10pt Calibri";
	ctx.fillText(s,x,y);
}
for(var i=0;i<8;i++){
	var s = i*10;
	var y = c.height-i*100-50;
	var x = 35;
	ctx.font = "10pt Calibri";
	ctx.fillText(s,x,y);
	//ctx.ctx.rotate(20*Math.PI/180);
}
ctx.font = "20pt Calibri";
ctx.fillText("FS Index",350,590)
ctx.rotate(-90*Math.PI/180);
ctx.fillText("Link Index",-300,30) 
//ctx.rotate(90*Math.PI/180);
//ctx.fillText("Link Index",250,-10) 
}  
</script>   
    <canvas width='850' height="600" id="c1"></canvas>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="background-color:#7EC0EE;text-align:center;">
Copyright:Large-Scale Network and Computer Laboratory of the USTC</td>
</tr>
</table>
</body>
</html>
