$def with (name,switches)
<html>
<head>
    <meta charset="UTF-8" />
    <title>
        POF Switch_Ports Status       
    </title>
    <link rel="stylesheet" href="static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="static/themes/default/easyui.css">
	<script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.easyui.min.js"></script>
<!--**************************************************************-->
	<style type="text/css">
	      body {
		  padding-top: 90px; /* 改变文本到导航的距离*/
      }
		#left {
			float:left;  //从左向右排
		}
		#right{
		     float:left;   从左向右排
		  //   width:800px;
	          //   height:600px;
		       
		       //position:fixed;
                       left:192px;
                       //bottom:20px;
                       //width:400px;
		       border:1px solid gray;
		       border-radius:5px;
		       margin:20px;
		}
		ul,li{margin:0;padding:0; list-style:none;}
		.daohang{width:192px;float:left;}
		.daohang ul{width:192px;float:left;}
		.daohang li{width:192px;height:50px;float:left; }
		.daohang li a{width:192px; padding-height:50px;background:#1E90FF;float:left; line-height:50px; color:#fff; font-weight:bold; font-size:14px; text-decoration:none;text-align:center;}
		.daohang li a:hover{background:#27408B;}
		#Topology #nav li#m1 a,
		#slot #nav li#m2 a,
		#protocol #nav li#m3 a, 
		#port #nav li#m5 a,
		#table #nav li#m4 a{width:192px; padding-height:50px;background:#27408B; float:left;line-height:50px; color:#fff; font-weight:bold; font-size:14px; text-decoration:none;text-align:center;}
		
	</style>
<div class="navbar navbar-fixed-top"><!--改变导航的颜色，一般取反色//-->
        <div class="navbar-inner1" >
            <div class="container">  
                <a class="brand2" href="#"><img src="static/img/USTN.png" alt="加载中"align="left" width="70" height="70"/></a>
					<a class="brand2">POF Management System</a>
<br><br><a class="brand3">University of Science and Technology of China</a>
                </ul>
            </div>                
        </div>
    </div>    

</head>
<body id="port" >
<div id="left">
<table  border="0">
<tr valign="top">
<td style="height:800px;width:50px;text-align:top;" bgColor="#7EC0EE">
<div class="daohang">
	<ul id="nav">
<br><br>
    	<li id="m1"><a href="/topo/"><font size="4">Network Topology</font></a></li>
    	<!--
<br><br><br><br>
        <li id="m2"><a href="/Spectrum/"><font size="4">Spectrum Utilization</font></a></li>
        -->
<br><br><br><br>
        <li id="m3"><a href="/protocol/"><font size="4">Protocol Messages</font></a></li>
<br><br><br><br>
        <li id="m4"><a href="/table/"><font size="4">Table Status</font></a></li>
<br><br><br><br>
        <li id="m5"><a href="/port/"><font size="4">Device Status</font></a></li>	
    </ul>
</div>
</td>
<td background='static/img/background1.png' style="height:800px;width:100%;" align="left">

<!--**************************************************************-->
<!-- 菜单  -->
<div region="north" border="false" style="height:auto;background:#B3DFDA;padding:5px">
	<div style="width:auto;">
		<a href="javascript:void(0)" id="mb1" class="easyui-menubutton" menu="#mm1" >menu</a>
	</div>
	<div id="mm1" style="width:150px;">
		<div >reload</div>
		<div iconCls="icon-save"">save</div>
	</div>
</div>
<div id="right">
<br/>
<form align="center">
<!--
<input value="刷  新" type="button" onclick="window.location='/port/'" style="width:100px;height:30px" />
<br>
-->
Device ID:<select name="switch" id="switch" style="height:35px;text-align:top;width:175px" onchange="onSearch(this)" >
	<option valve="">--choose the device--</option>
	$for switch in switches:
		<option valve="$switch">$switch</option>
</select>
</form>
<script type="text/javascript"> 
//add
function onSearch(obj){//js函数开始  
    setTimeout(function(){//因为是即时查询，需要用setTimeout进行延迟，让值写入到input内，再读取  
        var storeId = document.getElementById('store');//获取table的id标识  
        var rowsLength = storeId.rows.length;//表格总共有多少行  
        var key = obj.value;//获取输入框的值  
  	if(key=="--choose the device--"){key="-";}
        var searchCol = 0;//要搜索的哪一列，这里是第一列，从0开始数起  
  
        for(var i=1;i<rowsLength;i++){//按表的行数进行循环，本例第一行是标题，所以i=1，从第二行开始筛选（从0数起）  
            var searchText = storeId.rows[i].cells[searchCol].innerHTML;//取得table行，列的值  
  
            if(searchText.match(key)){//用match函数进行筛选，如果input的值，即变量 key的值为空，返回的是ture，  
                storeId.rows[i].style.display='';//显示行操作，  
            }else{  
                storeId.rows[i].style.display='none';//隐藏行操作  
            }  
        }  
    },200);//200为延时时间  
} 
//add

//创建表格 
var oTable = document.createElement("table");
oTable.setAttribute("border","1");
oTable.setAttribute("width","100%");
oTable.setAttribute("id","store"); 

//创建tbody 
var oTbody = document.createElement("tbody"); 
oTable.appendChild(oTbody);

//创建表格的第一行 

var ele=new Array("deviceId","portId","hardwareAddress","name","config","state","cur","adv","supFeatures","peer","currentSpeed","maxSpeed","openflowEnable");

oTbody.insertRow(0);

for(var i=0;i<ele.length;i++)
{
    oTbody.rows[0].insertCell(i); 
    oTbody.rows[0].cells[i].appendChild(document.createTextNode(ele[i]));
}

var jsonStr ='$name';
var json;
json = eval('(' + jsonStr + ')');

//  去portId重复

for(var sw in json){
  var portSet={};
  var portList=new Array();
  for(var i=0;i<json[sw].length;i++){
    temp=json[sw][i];
    portSet[temp["portId"]]=temp;
  }

  for(var key in portSet){
    portList.push(portSet[key]); 
  }
  json[sw]=portList; 
}
//  去portId重复

var count=1;
for(var key in json){
    for(var i=0;i<json[key].length;i++){
        var temp=json[key][i];
        oTbody.insertRow(count);
        var j = 0;
        for(var key2 in temp){
            oTbody.rows[count].insertCell(j);
	    if (j==12) {
		oTbody.rows[count].cells[j].appendChild(document.createTextNode("--- "+temp[key2]+" ---"));
		var newform = document.createElement("form")
		newform.setAttribute("method", "post"); 
		newform.setAttribute("action", "");
		newform.style="margin:0;padding:0";

		var inputswitch=document.createElement("input");
		inputswitch.type="hidden";
		inputswitch.name="switch_id";
		inputswitch.value=temp["deviceId"];
		newform.appendChild(inputswitch);

		var input2=document.createElement("input");
		input2.type="hidden";
		input2.name="port_id";
		input2.value=temp["portId"];
		newform.appendChild(input2);

		var input3=document.createElement("input");
		input3.type="hidden";
		input3.name="onoff";
		input3.value=temp["openflowEnable"];
		newform.appendChild(input3);

		var submit1 =document.createElement("input");
           	submit1.type = "submit";
		submit1.name="submit"
		submit1.value = "change";
		newform.appendChild(submit1)
		oTbody.rows[count].cells[j].appendChild(newform);}
	    else 
            	oTbody.rows[count].cells[j].appendChild(document.createTextNode(temp[key2]));
            j++;
        }    
        count++;
    }
  oTbody.insertRow(count); 
  oTbody.rows[count].insertCell(0);
  oTbody.rows[count].cells[0].appendChild(document.createTextNode("-"));
  count++;
}

//添加到页面

table = document.getElementById('right');
table.appendChild(oTable); 
</script>
</div>
</td>
</table>
</body>
</html>
